<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<link href="jquery-mobile/jquery.mobile.theme-1.0.min.css" rel="stylesheet" type="text/css" />
<link href="jquery-mobile/jquery.mobile.structure-1.0.min.css" rel="stylesheet" type="text/css" />
<script src="jquery-mobile/jquery-1.6.4.min.js" type="text/javascript"></script>
<script src="jquery-mobile/jquery.mobile-1.0.min.js" type="text/javascript"></script>

</head>

<body>
<div data-role="page" id="home" data-theme="b">

  <div data-role="header">
    
    <h1>PhoneGap</h1>
  </div>
  <div data-role="content">
    <ul data-role="listview" data-inset="true">
      <li><a href="#phonegap">PhoneGap</a></li>
      <li><a href="#JQuery">JQuery</a></li>
      <li>
      <a href="#formulario">Registro</a></li>
      <li><a href="#Contactos">Contactos</a></li>
    </ul>
  
  
  </div>
  
    <div data-role="footer" data-position="fixed" data-id="footerPpal">
    <div data-role="navbar">
    <ul>
    <li><a href="#"data-rel="back" data-role="button" data-icon="arrow-l">Atras</a></li>
    <li><a href="#home" data-role="button" data-icon="home">Inicio</a></li>
    <li><a href="#info" data-role="button" data-icon="info">Informacion</a></li>
    <li><a href="#JQuery" data-role="button" data-icon="arrow-r">Siguiente</a></li>
    </ul>
    </div>
   </div>
</div>
<div data-role="page" id="phonegap">
  <div data-role="header">
    <h1>Phone Gap</h1>
  </div>
  <div data-role="content">
  <a href="#"><center><img src="images/phoneGap.png" width="314" height="266" ></center></a>
    <div data-role="collapsible-set">
      <div data-role="collapsible">
        <h3>PhoneGap maneja APIS</h3>
        <div align="justify">permiten tener acceso a elementos como el acelerómetro, la cámara, los contactos en el dispositivo, la red, el almacenamiento, las notificaciones, etc. Estas API se conectan al sistema operativo usando el código nativo del sistema huésped a través de una Interfaz de funciones foráneas en Javascript. </div>
      </div>
      <div data-role="collapsible" data-collapsed="true">
        <h3>Permite el desarrollo</h3>
        <div align="justify">permite el desarrollo ya sea ejecutando las aplicaciones en nuestro navegador web, sin tener que utilizar un simulador dedicado a esta tarea, y brinda la posibilidad de soportar funciones sobre frameworks como Sencha Touch o JQuery Mobile. </div>
      </div>
      <div data-role="collapsible" data-collapsed="true">
        <h3>distribución de Apache Cordova</h3>
        <div align="justify">La aplicación se llamó en un principio "PhoneGap", y posteriormente "Apache Callback". Ambos sistemas tienen funciones casi idénticas, la diferencia principal entre Apache Cordova y Phonegap es que el segundo tiene acceso a servicios de compilación en la nube proporcionados por Adobe Creative Cloud.
        </div>
      </div>
    </div>
  </div>
   <div data-role="footer" data-position="fixed" data-id="footerPpal">
    <div data-role="navbar">
    <ul>
    <li><a href="#"data-rel="back" data-role="button" data-icon="arrow-l">Atras</a></li>
    <li><a href="#home" data-role="button" data-icon="home">Inicio</a></li>
    <li><a href="#info" data-role="button" data-icon="info">Informacion</a></li>
    <li><a href="#JQuery" data-role="button" data-icon="arrow-r">Siguiente</a></li>
    </ul>
    </div>
   </div>
</div>
<div data-role="page" id="JQuery">
  <div data-role="header">
    <h1>JQuery</h1>
  </div>
  <div data-role="content">
      <a href="#"><center><img src="images/jquery.png" width="300" height="250" ></center></a>
      <div data-role="collapsible">
        <h3>Historia</h3>
        <div align="justify">Query Mobile es un Framework optimizado para dispositivos táctiles (también conocido como Framework móvil) que está siendo desarrollado actualmente por el equipo de proyectos de jQuery. El desarrollo se centra en la creación de un Framework compatible con la gran variedad de smartphones y tablets, algo necesario en el creciente y heterogéneo mercado de tablets y smartphones. El Framework de jQuery Mobile es compatible con otros frameworks móviles y plataformas como PhoneGap y Worklight entre otros. </div>
      </div>
      <div data-role="collapsible" data-collapsed="true">
        <h3>Software Libre</h3>
        <div align="justify">Todos los proyectos que utilizan jQuery Mobile utilizan más o menos el mismo código. Es importante enlazar las librerías JavaScript de jQuery y jQuery Mobile, así como sus hojas de estilo (estos archivos pueden descargarse y utilizarse localmente, pero se recomienda enlazarlos desde el CDN de jQuery). </div>
      </div>
      <div data-role="collapsible" data-collapsed="true">
        <h3>Uso</h3>
        <div align="justify">jQuery consiste en un único fichero JavaScript que contiene las funcionalidades comunes de DOM, eventos, efectos y AJAX.
          
          La característica principal de la biblioteca es que permite cambiar el contenido de una página web sin necesidad de recargarla, mediante la manipulación del árbol DOM y peticiones AJAX. Para ello utiliza las funciones $() o jQuery(). </div>
      </div>
    
  </div>
  <div data-role="footer" data-position="fixed" data-id="footerPpal">
    <div data-role="navbar">
    <ul>
    <li><a href="#"data-rel="back" data-role="button" data-icon="arrow-l">Atras</a></li>
    <li><a href="#home" data-role="button" data-icon="home">Inicio</a></li>
    <li><a href="#info" data-role="button" data-icon="info">Informacion</a></li>
    <li><a href="#phonegap" data-role="button" data-icon="arrow-r">Siguiente</a></li>
    </ul>
    </div>
  </div>
</div>
<div data-role="page" id="Contactos">
  <div data-role="header">
    <h1>Contactos</h1>
  </div>
  <div data-role="content">
    <ul data-role="listview" data-inset="true" data-filter="true" data-filter-placeholder="Buscar">
      <li><a href="#"><img src="images/yasmin.jpg" width="314" height="266" longdesc="images/yasmin.jpg" />
        <h3>Yasmin Espinoza</h3>
        <p>Alumna</p>
      </a></li>
      <li><a href="#"><img src="images/karen.jpg" width="314" height="266" longdesc="images/karen.jpg" />
        <h3>yasmin Espinoza</h3>
        <p>Alumna</p>
      </a></li>
      <li><a href="#"><img src="images/jazo.jpg" width="314" height="266" longdesc="images/jazo.jpg" />
        <h3>Efrain Jazo</h3>
        <p>Alumno</p>
      </a></li>
      <li><a href="#"><img src="images/eduardo.jpg" width="314" height="266" longdesc="images/eduardo.jpg" />
        <h3>Eduardo Picos</h3>
        <p>Alumno</p>
      </a></li>
      <li><a href="#"><img src="images/orlando.jpg" width="314" height="266" longdesc="images/orlando.jpg" />
        <h3>Orlando Aguilera</h3>
        <p>Alumno</p>
      </a></li>
    </ul>
  </div>
   <div data-role="footer" data-position="fixed" data-id="footerPpal">
    <div data-role="navbar">
    <ul>
    <li><a href="#"data-rel="back" data-role="button" data-icon="arrow-l">Atras</a></li>
    <li><a href="#home" data-role="button" data-icon="home">Inicio</a></li>
    <li><a href="#info" data-role="button" data-icon="info">Informacion</a></li>
    <li><a href="#phonegap" data-role="button" data-icon="arrow-r">Siguiente</a></li>
    </ul>
    </div>
   </div>
</div>

<div data-role="page" id="formulario">
  <div data-role="header">
    <h1>Formulario</h1>
  </div>
  <div data-role="content">
  <form style="width:auto">
    <div data-role="fieldcontain"  >
      <label for="textinput" style="width:auto">Nombre:</label>
      <input type="text" name="textinput"  id="textinput" value="" style="width:200px;height:15px" />
    </div>
    <div data-role="fieldcontain"  >
      <label for="textinput" style="width:auto">Apellido:</label>
      <input type="text" name="textinput"  id="textinput" value="" style="width:200px;height:15px" />
    </div>
    <div data-role="fieldcontain"  >
      <label for="textinput" style="width:auto">Edad:    </label>
      <input type="text" name="textinput"  id="textinput" value="" style="width:200px;height:15px" />
    </div>
    <div data-role="fieldcontain"  >
      <label for="textinput" style="width:auto">Sexo:    </label>
      <input type="text" name="textinput"  id="textinput" value="" style="width:200px;height:15px" />
    </div>
    <div data-role="fieldcontain"  >
      <label for="textinput" style="width:auto">Correo Electronico:    </label>
      <input type="text" name="textinput"  id="textinput" value="" style="width:200px;height:15px" />
    </div>
    <div data-role="fieldcontain"  >
      <label for="textinput" style="width:auto">Fecha de nacimiento:    </label>
      <input type="text" name="textinput"  id="textinput" value="" style="width:200px;height:15px" />
    </div>
    
    <div data-role="fieldcontain"  >
      <label for="textinput" style="width:auto">Aficiones:    </label>
      <input type="text" name="textinput"  id="textinput" value="" style="width:200px;height:15px" />
    </div>
    
    
</form>
</div>
  
  

  <div data-role="footer" data-position="fixed" data-id="footerPpal">
    <div data-role="navbar">
    <ul>
    <li><a href="#"data-rel="back" data-role="button" data-icon="arrow-l">Atras</a></li>
    <li><a href="#home" data-role="button" data-icon="home">Inicio</a></li>
    <li><a href="#info" data-role="button" data-icon="info">Informacion</a></li>
    <li><a href="#phonegap" data-role="button" data-icon="arrow-r">Siguiente</a></li>
    </ul>
    </div>
   </div>
</div>




  
</body>
</html>
